% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global/global}
    \entry{example}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e3ce619cc4a64da59c8ee803f7976c6}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Publisher}%
      }
      \strng{namehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{fullhash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{fullhashraw}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{bibnamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authorbibnamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authornamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authorfullhash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authorfullhashraw}{3e3ce619cc4a64da59c8ee803f7976c6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Title of the Book}
      \field{year}{2017}
    \endentry
    \entry{ethics-bpb}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a0da80cd5f151c580921736d3ff90d6}{%
           family={bpb},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{fullhash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{fullhashraw}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{bibnamehash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{authorbibnamehash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{authornamehash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{authorfullhash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{authorfullhashraw}{4a0da80cd5f151c580921736d3ff90d6}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/320245/ethik/"
      \endverb
      \verb{url}
      \verb https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/320245/ethik/
      \endverb
    \endentry
    \entry{ethics-cognizant}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf7e09886607fea2f31b199746e2cde7}{%
           family={cognizant},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{fullhash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{fullhashraw}{bf7e09886607fea2f31b199746e2cde7}
      \strng{bibnamehash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{authorbibnamehash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{authornamehash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{authorfullhash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{authorfullhashraw}{bf7e09886607fea2f31b199746e2cde7}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://www.cognizant.com/de/de/glossary/data-ethics"
      \endverb
      \verb{url}
      \verb https://www.cognizant.com/de/de/glossary/data-ethics
      \endverb
    \endentry
    \entry{ethics-computerweekly}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8dfed4ef3fc5d6df06facbb2fe254c13}{%
           family={computerweekly},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{fullhash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{fullhashraw}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{bibnamehash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{authorbibnamehash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{authornamehash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{authorfullhash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{authorfullhashraw}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.computerweekly.com/de/definition/Daten"
      \endverb
      \verb{url}
      \verb https://www.computerweekly.com/de/definition/Daten
      \endverb
    \endentry
    \entry{ethics-curaviva}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=397de4366132cc58264acea1b758c6b9}{%
           family={curaviva},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{397de4366132cc58264acea1b758c6b9}
      \strng{fullhash}{397de4366132cc58264acea1b758c6b9}
      \strng{fullhashraw}{397de4366132cc58264acea1b758c6b9}
      \strng{bibnamehash}{397de4366132cc58264acea1b758c6b9}
      \strng{authorbibnamehash}{397de4366132cc58264acea1b758c6b9}
      \strng{authornamehash}{397de4366132cc58264acea1b758c6b9}
      \strng{authorfullhash}{397de4366132cc58264acea1b758c6b9}
      \strng{authorfullhashraw}{397de4366132cc58264acea1b758c6b9}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.curaviva.ch/Fachwissen/Ethik/PDbIB/#:~:text=%C2%ABEthik%C2%BB%20ist%20gem%C3%A4ss%20Definition%20Duden,Zielsetzung%20her%20eine%20praktische%20Wissenschaft."
      \endverb
      \verb{url}
      \verb https://www.curaviva.ch/Fachwissen/Ethik/PDbIB/#:~:text=%C2%ABEthik%C2%BB%20ist%20gem%C3%A4ss%20Definition%20Duden,Zielsetzung%20her%20eine%20praktische%20Wissenschaft.
      \endverb
    \endentry
    \entry{ethics-ki-campus}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6639b7f0ca75dbcc30828a243d5945b7}{%
           family={ki-campus},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{fullhash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{fullhashraw}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{bibnamehash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{authorbibnamehash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{authornamehash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{authorfullhash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{authorfullhashraw}{6639b7f0ca75dbcc30828a243d5945b7}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://ki-campus.org/courses/daethik#:~:text=Ethisch%20korrekte%20Daten%20und%20Algorithmen,und%20kognitiver%20Verzerrung%20zu%20vermeiden."
      \endverb
      \verb{url}
      \verb https://ki-campus.org/courses/daethik#:~:text=Ethisch%20korrekte%20Daten%20und%20Algorithmen,und%20kognitiver%20Verzerrung%20zu%20vermeiden.
      \endverb
    \endentry
    \entry{ethics-kpmg}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ea625d52fa28814beac5dae1db0a3ed}{%
           family={kpmg},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{fullhash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{fullhashraw}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{bibnamehash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{authorbibnamehash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{authornamehash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{authorfullhash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{authorfullhashraw}{6ea625d52fa28814beac5dae1db0a3ed}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb ""https://kpmg.com/ch/de/home/themen/2022/06/ai-data-ethics.html""
      \endverb
      \verb{url}
      \verb %22https://kpmg.com/ch/de/home/themen/2022/06/ai-data-ethics.html%22
      \endverb
    \endentry
    \entry{latex}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7403f513d342f9ef3ab242d5947b1cd}{%
           family={latex-project},
           familyi={l\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{fullhash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{fullhashraw}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{bibnamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorbibnamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authornamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorfullhash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorfullhashraw}{a7403f513d342f9ef3ab242d5947b1cd}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{latex}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.latex-project.org/"
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{ethics-purestorage}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a50554e8f04617ec0f13d911ac1682bf}{%
           family={purestorage},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{fullhash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{fullhashraw}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{bibnamehash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{authorbibnamehash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{authornamehash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{authorfullhash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{authorfullhashraw}{a50554e8f04617ec0f13d911ac1682bf}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.purestorage.com/de/knowledge/what-is-data-ethics.html#:~:text=Die%20Datenethik%20befasst%20sich%20mit,k%C3%B6nnen%2C%20um%20Voreingenommenheit%20zu%20vermeiden."
      \endverb
      \verb{url}
      \verb https://www.purestorage.com/de/knowledge/what-is-data-ethics.html#:~:text=Die%20Datenethik%20befasst%20sich%20mit,k%C3%B6nnen%2C%20um%20Voreingenommenheit%20zu%20vermeiden.
      \endverb
    \endentry
    \entry{ethics-sap}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef97a5db1519bec8ee8c91d62fcaa08}{%
           family={sap},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{fullhash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{fullhashraw}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{bibnamehash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{authorbibnamehash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{authornamehash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{authorfullhash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{authorfullhashraw}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.sap.com/swiss/products/artificial-intelligence/ai-ethics.html"
      \endverb
      \verb{url}
      \verb https://www.sap.com/swiss/products/artificial-intelligence/ai-ethics.html
      \endverb
    \endentry
    \entry{ethics-statista}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a12e78ec65c811df75fb06b0c092143}{%
           family={statista},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{fullhash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{fullhashraw}{0a12e78ec65c811df75fb06b0c092143}
      \strng{bibnamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorbibnamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authornamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorfullhash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorfullhashraw}{0a12e78ec65c811df75fb06b0c092143}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://de.statista.com/statistik/lexikon/definition/42/daten/"
      \endverb
      \verb{url}
      \verb https://de.statista.com/statistik/lexikon/definition/42/daten/
      \endverb
    \endentry
    \entry{ethics-studyflix}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fec0fc365cff9445b08b753cc8230aab}{%
           family={studyflix},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{fullhash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{fullhashraw}{fec0fc365cff9445b08b753cc8230aab}
      \strng{bibnamehash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{authorbibnamehash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{authornamehash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{authorfullhash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{authorfullhashraw}{fec0fc365cff9445b08b753cc8230aab}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://studyflix.de/allgemeinwissen/ethik-3749"
      \endverb
      \verb{url}
      \verb https://studyflix.de/allgemeinwissen/ethik-3749
      \endverb
    \endentry
    \entry{data-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ea34590d3428bf5ba5f0f2f6490640b}{%
           family={swissinfo},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{fullhash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{fullhashraw}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{bibnamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorbibnamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authornamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorfullhash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorfullhashraw}{4ea34590d3428bf5ba5f0f2f6490640b}
      \field{extraname}{1}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Daten}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb ""https://de.wikipedia.org/wiki/Daten"
      \endverb
      \verb{url}
      \verb %22https://de.wikipedia.org/wiki/Daten
      \endverb
    \endentry
    \entry{ai-swissinfo}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ea34590d3428bf5ba5f0f2f6490640b}{%
           family={swissinfo},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{fullhash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{fullhashraw}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{bibnamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorbibnamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authornamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorfullhash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorfullhashraw}{4ea34590d3428bf5ba5f0f2f6490640b}
      \field{extraname}{2}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.swissinfo.ch/ger/wissenschaft/kuenstliche-intelligenz_die-maschine-und-die-moral/46186260"
      \endverb
      \verb{url}
      \verb https://www.swissinfo.ch/ger/wissenschaft/kuenstliche-intelligenz_die-maschine-und-die-moral/46186260
      \endverb
    \endentry
    \entry{ai-nvidia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82a77cb5740cd29666b1d8df59a18c08}{%
           family={tagesschau},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{fullhash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{fullhashraw}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{bibnamehash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{authorbibnamehash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{authornamehash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{authorfullhash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{authorfullhashraw}{82a77cb5740cd29666b1d8df59a18c08}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AI}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.tagesschau.de/wirtschaft/technologie/nvidia-ki-computersystem-100.html"
      \endverb
      \verb{url}
      \verb https://www.tagesschau.de/wirtschaft/technologie/nvidia-ki-computersystem-100.html
      \endverb
    \endentry
    \entry{ethics-unesco}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c30786abe22e27f0a9968d2440bf931d}{%
           family={unesco},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhashraw}{c30786abe22e27f0a9968d2440bf931d}
      \strng{bibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorbibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authornamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhashraw}{c30786abe22e27f0a9968d2440bf931d}
      \field{extraname}{1}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.unesco.de/wissen/ethik/kuenstliche-intelligenz"
      \endverb
      \verb{url}
      \verb https://www.unesco.de/wissen/ethik/kuenstliche-intelligenz
      \endverb
    \endentry
    \entry{ai-unesco}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c30786abe22e27f0a9968d2440bf931d}{%
           family={unesco},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhashraw}{c30786abe22e27f0a9968d2440bf931d}
      \strng{bibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorbibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authornamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhashraw}{c30786abe22e27f0a9968d2440bf931d}
      \field{extraname}{2}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.unesco.at/wissenschaft/wissenschafts-und-bioethik/ethik-kuenstliche-intelligenz"
      \endverb
      \verb{url}
      \verb https://www.unesco.at/wissenschaft/wissenschafts-und-bioethik/ethik-kuenstliche-intelligenz
      \endverb
    \endentry
    \entry{ai-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
    \endentry
    \entry{trolley-problem-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \field{extraname}{1}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AI}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/Trolley-Problem"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Trolley-Problem
      \endverb
    \endentry
    \entry{ethics-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \field{extraname}{2}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/Ethik"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Ethik
      \endverb
    \endentry
    \entry{ethics-ai-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \field{extraname}{3}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/Ethik_der_K%C3%BCnstlichen_Intelligenz"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Ethik_der_K%C3%BCnstlichen_Intelligenz
      \endverb
    \endentry
    \entry{latex-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \field{extraname}{4}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{latex}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/LaTeX"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/LaTeX
      \endverb
    \endentry
    \entry{ethics-zdf}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bfb6e3c9912e182559bb714ebcda36f6}{%
           family={zdf},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{fullhash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{fullhashraw}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{bibnamehash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{authorbibnamehash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{authornamehash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{authorfullhash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{authorfullhashraw}{bfb6e3c9912e182559bb714ebcda36f6}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.zdf.de/nachrichten/politik/ki-regeln-gesetz-ai-act-eu-ethik-experten-100.html"
      \endverb
      \verb{url}
      \verb https://www.zdf.de/nachrichten/politik/ki-regeln-gesetz-ai-act-eu-ethik-experten-100.html%22
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global/global}
    \entry{example}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e3ce619cc4a64da59c8ee803f7976c6}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Publisher}%
      }
      \strng{namehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{fullhash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{fullhashraw}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{bibnamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authorbibnamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authornamehash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authorfullhash}{3e3ce619cc4a64da59c8ee803f7976c6}
      \strng{authorfullhashraw}{3e3ce619cc4a64da59c8ee803f7976c6}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Title of the Book}
      \field{year}{2017}
    \endentry
    \entry{ethics-bpb}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a0da80cd5f151c580921736d3ff90d6}{%
           family={bpb},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{fullhash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{fullhashraw}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{bibnamehash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{authorbibnamehash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{authornamehash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{authorfullhash}{4a0da80cd5f151c580921736d3ff90d6}
      \strng{authorfullhashraw}{4a0da80cd5f151c580921736d3ff90d6}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/320245/ethik/"
      \endverb
      \verb{url}
      \verb https://www.bpb.de/kurz-knapp/lexika/das-junge-politik-lexikon/320245/ethik/
      \endverb
    \endentry
    \entry{ethics-cognizant}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf7e09886607fea2f31b199746e2cde7}{%
           family={cognizant},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{fullhash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{fullhashraw}{bf7e09886607fea2f31b199746e2cde7}
      \strng{bibnamehash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{authorbibnamehash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{authornamehash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{authorfullhash}{bf7e09886607fea2f31b199746e2cde7}
      \strng{authorfullhashraw}{bf7e09886607fea2f31b199746e2cde7}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://www.cognizant.com/de/de/glossary/data-ethics"
      \endverb
      \verb{url}
      \verb https://www.cognizant.com/de/de/glossary/data-ethics
      \endverb
    \endentry
    \entry{ethics-computerweekly}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8dfed4ef3fc5d6df06facbb2fe254c13}{%
           family={computerweekly},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{fullhash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{fullhashraw}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{bibnamehash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{authorbibnamehash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{authornamehash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{authorfullhash}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \strng{authorfullhashraw}{8dfed4ef3fc5d6df06facbb2fe254c13}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.computerweekly.com/de/definition/Daten"
      \endverb
      \verb{url}
      \verb https://www.computerweekly.com/de/definition/Daten
      \endverb
    \endentry
    \entry{ethics-curaviva}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=397de4366132cc58264acea1b758c6b9}{%
           family={curaviva},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{397de4366132cc58264acea1b758c6b9}
      \strng{fullhash}{397de4366132cc58264acea1b758c6b9}
      \strng{fullhashraw}{397de4366132cc58264acea1b758c6b9}
      \strng{bibnamehash}{397de4366132cc58264acea1b758c6b9}
      \strng{authorbibnamehash}{397de4366132cc58264acea1b758c6b9}
      \strng{authornamehash}{397de4366132cc58264acea1b758c6b9}
      \strng{authorfullhash}{397de4366132cc58264acea1b758c6b9}
      \strng{authorfullhashraw}{397de4366132cc58264acea1b758c6b9}
      \field{sortinit}{c}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.curaviva.ch/Fachwissen/Ethik/PDbIB/#:~:text=%C2%ABEthik%C2%BB%20ist%20gem%C3%A4ss%20Definition%20Duden,Zielsetzung%20her%20eine%20praktische%20Wissenschaft."
      \endverb
      \verb{url}
      \verb https://www.curaviva.ch/Fachwissen/Ethik/PDbIB/#:~:text=%C2%ABEthik%C2%BB%20ist%20gem%C3%A4ss%20Definition%20Duden,Zielsetzung%20her%20eine%20praktische%20Wissenschaft.
      \endverb
    \endentry
    \entry{ethics-ki-campus}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6639b7f0ca75dbcc30828a243d5945b7}{%
           family={ki-campus},
           familyi={c\bibinitperiod}}}%
      }
      \strng{namehash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{fullhash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{fullhashraw}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{bibnamehash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{authorbibnamehash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{authornamehash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{authorfullhash}{6639b7f0ca75dbcc30828a243d5945b7}
      \strng{authorfullhashraw}{6639b7f0ca75dbcc30828a243d5945b7}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://ki-campus.org/courses/daethik#:~:text=Ethisch%20korrekte%20Daten%20und%20Algorithmen,und%20kognitiver%20Verzerrung%20zu%20vermeiden."
      \endverb
      \verb{url}
      \verb https://ki-campus.org/courses/daethik#:~:text=Ethisch%20korrekte%20Daten%20und%20Algorithmen,und%20kognitiver%20Verzerrung%20zu%20vermeiden.
      \endverb
    \endentry
    \entry{ethics-kpmg}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6ea625d52fa28814beac5dae1db0a3ed}{%
           family={kpmg},
           familyi={k\bibinitperiod}}}%
      }
      \strng{namehash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{fullhash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{fullhashraw}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{bibnamehash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{authorbibnamehash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{authornamehash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{authorfullhash}{6ea625d52fa28814beac5dae1db0a3ed}
      \strng{authorfullhashraw}{6ea625d52fa28814beac5dae1db0a3ed}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb ""https://kpmg.com/ch/de/home/themen/2022/06/ai-data-ethics.html""
      \endverb
      \verb{url}
      \verb %22https://kpmg.com/ch/de/home/themen/2022/06/ai-data-ethics.html%22
      \endverb
    \endentry
    \entry{latex}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7403f513d342f9ef3ab242d5947b1cd}{%
           family={latex-project},
           familyi={l\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{fullhash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{fullhashraw}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{bibnamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorbibnamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authornamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorfullhash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorfullhashraw}{a7403f513d342f9ef3ab242d5947b1cd}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{latex}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.latex-project.org/"
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{ethics-purestorage}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a50554e8f04617ec0f13d911ac1682bf}{%
           family={purestorage},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{fullhash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{fullhashraw}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{bibnamehash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{authorbibnamehash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{authornamehash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{authorfullhash}{a50554e8f04617ec0f13d911ac1682bf}
      \strng{authorfullhashraw}{a50554e8f04617ec0f13d911ac1682bf}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.purestorage.com/de/knowledge/what-is-data-ethics.html#:~:text=Die%20Datenethik%20befasst%20sich%20mit,k%C3%B6nnen%2C%20um%20Voreingenommenheit%20zu%20vermeiden."
      \endverb
      \verb{url}
      \verb https://www.purestorage.com/de/knowledge/what-is-data-ethics.html#:~:text=Die%20Datenethik%20befasst%20sich%20mit,k%C3%B6nnen%2C%20um%20Voreingenommenheit%20zu%20vermeiden.
      \endverb
    \endentry
    \entry{ethics-sap}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ef97a5db1519bec8ee8c91d62fcaa08}{%
           family={sap},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{fullhash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{fullhashraw}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{bibnamehash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{authorbibnamehash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{authornamehash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{authorfullhash}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \strng{authorfullhashraw}{4ef97a5db1519bec8ee8c91d62fcaa08}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.sap.com/swiss/products/artificial-intelligence/ai-ethics.html"
      \endverb
      \verb{url}
      \verb https://www.sap.com/swiss/products/artificial-intelligence/ai-ethics.html
      \endverb
    \endentry
    \entry{ethics-statista}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0a12e78ec65c811df75fb06b0c092143}{%
           family={statista},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{fullhash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{fullhashraw}{0a12e78ec65c811df75fb06b0c092143}
      \strng{bibnamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorbibnamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authornamehash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorfullhash}{0a12e78ec65c811df75fb06b0c092143}
      \strng{authorfullhashraw}{0a12e78ec65c811df75fb06b0c092143}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://de.statista.com/statistik/lexikon/definition/42/daten/"
      \endverb
      \verb{url}
      \verb https://de.statista.com/statistik/lexikon/definition/42/daten/
      \endverb
    \endentry
    \entry{ethics-studyflix}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fec0fc365cff9445b08b753cc8230aab}{%
           family={studyflix},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{fullhash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{fullhashraw}{fec0fc365cff9445b08b753cc8230aab}
      \strng{bibnamehash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{authorbibnamehash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{authornamehash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{authorfullhash}{fec0fc365cff9445b08b753cc8230aab}
      \strng{authorfullhashraw}{fec0fc365cff9445b08b753cc8230aab}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://studyflix.de/allgemeinwissen/ethik-3749"
      \endverb
      \verb{url}
      \verb https://studyflix.de/allgemeinwissen/ethik-3749
      \endverb
    \endentry
    \entry{data-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ea34590d3428bf5ba5f0f2f6490640b}{%
           family={swissinfo},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{fullhash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{fullhashraw}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{bibnamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorbibnamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authornamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorfullhash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorfullhashraw}{4ea34590d3428bf5ba5f0f2f6490640b}
      \field{extraname}{1}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Daten}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb ""https://de.wikipedia.org/wiki/Daten"
      \endverb
      \verb{url}
      \verb %22https://de.wikipedia.org/wiki/Daten
      \endverb
    \endentry
    \entry{ai-swissinfo}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ea34590d3428bf5ba5f0f2f6490640b}{%
           family={swissinfo},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{fullhash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{fullhashraw}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{bibnamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorbibnamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authornamehash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorfullhash}{4ea34590d3428bf5ba5f0f2f6490640b}
      \strng{authorfullhashraw}{4ea34590d3428bf5ba5f0f2f6490640b}
      \field{extraname}{2}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.swissinfo.ch/ger/wissenschaft/kuenstliche-intelligenz_die-maschine-und-die-moral/46186260"
      \endverb
      \verb{url}
      \verb https://www.swissinfo.ch/ger/wissenschaft/kuenstliche-intelligenz_die-maschine-und-die-moral/46186260
      \endverb
    \endentry
    \entry{ai-nvidia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82a77cb5740cd29666b1d8df59a18c08}{%
           family={tagesschau},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{fullhash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{fullhashraw}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{bibnamehash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{authorbibnamehash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{authornamehash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{authorfullhash}{82a77cb5740cd29666b1d8df59a18c08}
      \strng{authorfullhashraw}{82a77cb5740cd29666b1d8df59a18c08}
      \field{sortinit}{t}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AI}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.tagesschau.de/wirtschaft/technologie/nvidia-ki-computersystem-100.html"
      \endverb
      \verb{url}
      \verb https://www.tagesschau.de/wirtschaft/technologie/nvidia-ki-computersystem-100.html
      \endverb
    \endentry
    \entry{ethics-unesco}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c30786abe22e27f0a9968d2440bf931d}{%
           family={unesco},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhashraw}{c30786abe22e27f0a9968d2440bf931d}
      \strng{bibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorbibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authornamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhashraw}{c30786abe22e27f0a9968d2440bf931d}
      \field{extraname}{1}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.unesco.de/wissen/ethik/kuenstliche-intelligenz"
      \endverb
      \verb{url}
      \verb https://www.unesco.de/wissen/ethik/kuenstliche-intelligenz
      \endverb
    \endentry
    \entry{ai-unesco}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c30786abe22e27f0a9968d2440bf931d}{%
           family={unesco},
           familyi={u\bibinitperiod}}}%
      }
      \strng{namehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{fullhashraw}{c30786abe22e27f0a9968d2440bf931d}
      \strng{bibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorbibnamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authornamehash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhash}{c30786abe22e27f0a9968d2440bf931d}
      \strng{authorfullhashraw}{c30786abe22e27f0a9968d2440bf931d}
      \field{extraname}{2}
      \field{sortinit}{u}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://www.unesco.at/wissenschaft/wissenschafts-und-bioethik/ethik-kuenstliche-intelligenz"
      \endverb
      \verb{url}
      \verb https://www.unesco.at/wissenschaft/wissenschafts-und-bioethik/ethik-kuenstliche-intelligenz
      \endverb
    \endentry
    \entry{ai-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Künstliche Intelligenz}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/K%C3%BCnstliche_Intelligenz
      \endverb
    \endentry
    \entry{trolley-problem-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \field{extraname}{1}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AI}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/Trolley-Problem"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Trolley-Problem
      \endverb
    \endentry
    \entry{ethics-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \field{extraname}{2}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/Ethik"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Ethik
      \endverb
    \endentry
    \entry{ethics-ai-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \field{extraname}{3}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/Ethik_der_K%C3%BCnstlichen_Intelligenz"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Ethik_der_K%C3%BCnstlichen_Intelligenz
      \endverb
    \endentry
    \entry{latex-wikipedia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=12672e79b01e9ca7018105efb0ef871c}{%
           family={wikipedia},
           familyi={w\bibinitperiod}}}%
      }
      \strng{namehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{fullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \strng{bibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorbibnamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authornamehash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhash}{12672e79b01e9ca7018105efb0ef871c}
      \strng{authorfullhashraw}{12672e79b01e9ca7018105efb0ef871c}
      \field{extraname}{4}
      \field{sortinit}{w}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{latex}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb "https://de.wikipedia.org/wiki/LaTeX"
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/LaTeX
      \endverb
    \endentry
    \entry{ethics-zdf}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bfb6e3c9912e182559bb714ebcda36f6}{%
           family={zdf},
           familyi={z\bibinitperiod}}}%
      }
      \strng{namehash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{fullhash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{fullhashraw}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{bibnamehash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{authorbibnamehash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{authornamehash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{authorfullhash}{bfb6e3c9912e182559bb714ebcda36f6}
      \strng{authorfullhashraw}{bfb6e3c9912e182559bb714ebcda36f6}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ethik}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.zdf.de/nachrichten/politik/ki-regeln-gesetz-ai-act-eu-ethik-experten-100.html"
      \endverb
      \verb{url}
      \verb https://www.zdf.de/nachrichten/politik/ki-regeln-gesetz-ai-act-eu-ethik-experten-100.html%22
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

