\contentsline {figure}{\numberline {1}{\ignorespaces Künstliche Intelligenz als Bild dargestellt}}{1}{figure.0.1}%
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Eine fiktionales Beispiel einer schlechten KI}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Schild beschrieben mit richtig und falsch}}{7}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Das Trolley Problem}}{7}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Globale Daten verknüpft mit dem Internet}}{8}{figure.4.1}%
